This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: paperRef.bib
Warning--entry type for "you2017scaling" isn't style-file defined
--line 9 of file paperRef.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 105 of file paperRef.bib
Warning--can't use both volume and number fields in szegedy2017inception
You've used 15 entries,
            2118 wiz_defined-function locations,
            573 strings with 7167 characters,
and the built_in function-call counts, 5310 in all, are:
= -- 456
> -- 414
< -- 3
+ -- 161
- -- 146
* -- 398
:= -- 962
add.period$ -- 44
call.type$ -- 15
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 166
empty$ -- 320
format.name$ -- 146
if$ -- 1040
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 13
newline$ -- 76
num.names$ -- 32
pop$ -- 128
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 119
swap$ -- 30
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 1
while$ -- 35
width$ -- 17
write$ -- 154
(There were 3 warnings)
