This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plain.bst
Database file #1: paperRef.bib
Warning--entry type for "you2017scaling" isn't style-file defined
--line 9 of file paperRef.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4893 characters,
and the built_in function-call counts, 1411 in all, are:
= -- 118
> -- 122
< -- 0
+ -- 48
- -- 44
* -- 109
:= -- 267
add.period$ -- 11
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 74
format.name$ -- 44
if$ -- 266
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 22
num.names$ -- 8
pop$ -- 37
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 41
(There was 1 warning)
